{
  "name": "flocca",
  "displayName": "Flocca - Connect MCP Servers in VS Code",
  "description": "Connect MCP servers in VS Code to run workflows across Jira, GitHub, cloud, QA, and DevOps tools from one dashboard.",
  "version": "0.1.2",
  "publisher": "flocca",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/neinHQ/flocca-vscode"
  },
  "bugs": {
    "url": "https://github.com/neinHQ/flocca-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "mcp",
    "mcp server",
    "devops",
    "jira",
    "github",
    "aws",
    "orchestrator",
    "ai",
    "testing",
    "playwright"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flocca-chat",
          "title": "Flocca",
          "icon": "resources/flocca-activity-icon.svg"
        }
      ]
    },
    "views": {
      "flocca-chat": [
        {
          "type": "webview",
          "id": "flocca-chat",
          "name": "Dashboard",
          "icon": "resources/flocca-activity-icon.svg"
        },
        {
          "type": "webview",
          "id": "flocca-workflows",
          "name": "Flocca Workflows"
        },
        {
          "type": "webview",
          "id": "flocca-docs",
          "name": "Documentation",
          "visibility": "hidden"
        }
      ]
    },
    "commands": [
      {
        "command": "flocca.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "flocca.connectedGitHub",
        "title": "Connected to GitHub",
        "icon": {
          "light": "resources/connected.png",
          "dark": "resources/connected.png"
        }
      },
      {
        "command": "flocca.connectedJira",
        "title": "Connected to Jira",
        "icon": {
          "light": "resources/connected.png",
          "dark": "resources/connected.png"
        }
      },
      {
        "command": "flocca.connectGitHub",
        "title": "Connect GitHub",
        "icon": {
          "light": "resources/github_connect.png",
          "dark": "resources/github_connect.png"
        }
      },
      {
        "command": "flocca.searchRepos",
        "title": "Flocca: Search GitHub Repos"
      },
      {
        "command": "flocca.connectJira",
        "title": "Connect Jira",
        "icon": {
          "light": "resources/jira_connect.png",
          "dark": "resources/jira_connect.png"
        }
      },
      {
        "command": "flocca.jiraShell",
        "title": "Flocca: Jira Shell"
      },
      {
        "command": "flocca.connectConfluence",
        "title": "Connect Confluence"
      },
      {
        "command": "flocca.connectZephyr",
        "title": "Connect Zephyr"
      },
      {
        "command": "flocca.connectSlack",
        "title": "Connect Slack",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "flocca.connectGitLab",
        "title": "Connect GitLab",
        "icon": "$(git-merge)"
      },
      {
        "command": "flocca.connectBitbucket",
        "title": "Connect Bitbucket",
        "icon": "$(repo)"
      },
      {
        "command": "flocca.connectKubernetes",
        "title": "Connect Kubernetes",
        "icon": "$(server)"
      },
      {
        "command": "flocca.connectAzureDevOps",
        "title": "Connect Azure DevOps",
        "icon": "$(cloud)"
      },
      {
        "command": "flocca.connectDocker",
        "title": "Connect Docker",
        "icon": "$(vm)"
      },
      {
        "command": "flocca.connectTestRail",
        "title": "Connect TestRail",
        "icon": "$(beaker)"
      },
      {
        "command": "flocca.connectCypress",
        "title": "Connect Cypress",
        "icon": "$(play-circle)"
      },
      {
        "command": "flocca.connectTeams",
        "title": "Connect Teams",
        "icon": "$(comment)"
      },
      {
        "command": "flocca.connectAzure",
        "title": "Connect Azure",
        "icon": "$(azure)"
      },
      {
        "command": "flocca.connectAWS",
        "title": "Connect AWS",
        "icon": "$(server)"
      },
      {
        "command": "flocca.connectGCP",
        "title": "Connect Google Cloud",
        "icon": "$(cloud)"
      },
      {
        "command": "flocca.connectElastic",
        "title": "Connect Elasticsearch",
        "icon": "$(search)"
      },
      {
        "command": "flocca.connectObservability",
        "title": "Connect Observability",
        "icon": "$(graph)"
      },
      {
        "command": "flocca.connectPostgres",
        "title": "Connect PostgreSQL",
        "icon": "$(database)"
      },
      {
        "command": "flocca.connectPytest",
        "title": "Connect Pytest",
        "icon": "$(beaker)"
      },
      {
        "command": "flocca.connectPlaywright",
        "title": "Connect Playwright",
        "icon": "$(browser)"
      },
      {
        "command": "flocca.connectNotion",
        "title": "Connect Notion",
        "icon": "$(notebook)"
      },
      {
        "command": "flocca.connectSentry",
        "title": "Connect Sentry",
        "icon": "$(bug)"
      },
      {
        "command": "flocca.connectGHA",
        "title": "Connect GitHub Actions",
        "icon": "$(play)"
      },
      {
        "command": "flocca.openServerCatalog",
        "title": "Connect",
        "icon": "$(plug)"
      },
      {
        "command": "flocca.signin",
        "title": "Sign In / Register",
        "icon": "$(sign-in)"
      },
      {
        "command": "flocca.manageAccounts",
        "title": "Manage Accounts",
        "icon": "$(account)"
      },
      {
        "command": "flocca.upgrade",
        "title": "Upgrade to Pro",
        "icon": "$(star)"
      },
      {
        "command": "flocca.manageSubscription",
        "title": "Manage Subscription",
        "icon": "$(credit-card)"
      }
    ],
    "submenus": [
      {
        "id": "flocca.menu.connect",
        "label": "Connect",
        "icon": "$(plug)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "flocca.openServerCatalog",
          "when": "view == flocca-chat",
          "group": "navigation@1"
        },
        {
          "command": "flocca.signin",
          "when": "view == flocca-chat && !flocca.auth.loggedIn",
          "group": "navigation@2"
        },
        {
          "command": "flocca.manageAccounts",
          "when": "view == flocca-chat && flocca.auth.loggedIn",
          "group": "navigation@3"
        },
        {
          "command": "flocca.upgrade",
          "when": "view == flocca-chat && !flocca.auth.paid",
          "group": "navigation@4"
        },
        {
          "command": "flocca.manageSubscription",
          "when": "view == flocca-chat && flocca.auth.paid",
          "group": "navigation@4"
        }
      ],
      "flocca.menu.connect": [
        {
          "command": "flocca.connectGitHub",
          "when": "!flocca.connected.github",
          "group": "1_connect"
        },
        {
          "command": "flocca.connectedGitHub",
          "when": "flocca.connected.github",
          "group": "1_connect"
        },
        {
          "command": "flocca.connectJira",
          "when": "!flocca.connected.jira",
          "group": "1_connect"
        },
        {
          "command": "flocca.connectedJira",
          "when": "flocca.connected.jira",
          "group": "1_connect"
        },
        {
          "command": "flocca.connectConfluence",
          "group": "1_connect"
        },
        {
          "command": "flocca.connectZephyr",
          "group": "1_connect"
        },
        {
          "command": "flocca.connectSlack",
          "group": "1_connect"
        }
      ]
    },
    "configuration": {
      "title": "Flocca",
      "properties": {
        "flocca.telemetryEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable anonymous usage logging and error reporting to help improve Flocca."
        }
      }
    }
  },
  "scripts": {
    "prepare": "husky",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/pg": "^8.16.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.57.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.676.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.676.0",
    "@aws-sdk/client-ec2": "^3.676.0",
    "@aws-sdk/client-ecs": "^3.676.0",
    "@aws-sdk/client-eks": "^3.676.0",
    "@aws-sdk/client-iam": "^3.676.0",
    "@aws-sdk/client-lambda": "^3.676.0",
    "@aws-sdk/client-s3": "^3.676.0",
    "@aws-sdk/client-sns": "^3.676.0",
    "@aws-sdk/client-sqs": "^3.676.0",
    "@aws-sdk/client-sts": "^3.676.0",
    "@aws-sdk/util-stream-node": "^3.374.0",
    "@azure/arm-appservice": "^18.0.0",
    "@azure/arm-compute": "^23.3.0",
    "@azure/arm-containerservice": "^24.1.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-resources": "^7.0.0",
    "@azure/monitor-query": "^1.3.3",
    "@azure/storage-blob": "^12.31.0",
    "@azure/storage-queue": "^12.29.0",
    "@kubernetes/client-node": "^1.4.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@notionhq/client": "^5.9.0",
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.5",
    "eventsource": "^4.1.0",
    "glob": "^13.0.5",
    "isomorphic-fetch": "^3.0.0",
    "js-yaml": "^4.1.1",
    "lodash": "^4.17.23",
    "pg": "^8.16.3",
    "posthog-node": "^5.17.2"
  }
}
