{
    "name": "jira-mcp-server",
    "version": "1.0.0",
    "description": "MCP Server for Jira (Local)",
    "main": "server.js",
    "scripts": {
        "test": "jest"
    },
    "dependencies": {
        "axios": "^1.6.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}