{
    "cleanUrls": true,
    "trailingSlash": true,
    "redirects": [
        {
            "source": "/docs",
            "destination": "/docs/"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://api.flocca.app/$1"
        },
        {
            "source": "/docs/",
            "destination": "/docs/index.html"
        }
    ],
    "functions": {
        "api/stats.js": {
            "memory": 256,
            "maxDuration": 10
        }
    },
    "env": {
        "POSTHOG_HOST": "@posthog_host",
        "POSTHOG_PROJECT_ID": "@posthog_project_id",
        "POSTHOG_PROJECT_API_KEY": "@posthog_project_api_key",
        "POSTHOG_PERSONAL_API_KEY": "@posthog_personal_api_key"
    }
}
